<!DOCTYPE html>
<!--Stephen Abraham CST 150 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Freelance Web Design</title>
    <link rel="stylesheet" href="home_page.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> <!--Google Font "Lato"-->
    <meta name="name" content="content" width="device-width">
  </head>
  <body>
    <main>
        <header>
          <div class="wrapper">
            <a href="index.html"><img src="images/logo.fw.png" alt="sitelogo" /></a>
            <nav>
                <ul>
                  <li><a href="index.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
      </header>
      <div class="greeting">
        <div class="wrapper">
                  <p>Hello there! I’m Stephen Abraham, a freelance
              Web Design / Developer from Connecticut.
              I’ve been told I design beautiful, engaging, and
              user-friendly apps for the web.
              </p>
              <a href="work.html">View My Work</a>


      </div>
      </div>

</main>

<footer id="footer-main">
  <div class="wrapper">
  <div class="footer-copyright">

<h2>SA DESIGNS</h2>

  <nav >
      <ul>
        <li><span>Social Media :</span></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
      </ul>
  </nav>
</div>

</div>
</footer>
</body>
</html>
